{
  "development": {
    "username": "root",
    "password": "sananab24",
    "database": "test_database",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "test_database",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "test_database",
    "host": "localhost",
    "dialect": "mysql"
  }
}
